PORT=3000
MONGO_URL=mongodb+srv://redtronic19:k8ENtr87FxagFpfO@hachis-parmentier.dqgpyif.mongodb.net/hachis_parmentier?retryWrites=true&w=majority&appName=hachis-parmentier
JWT_SECRET=books_app_secret_key
JWT_EXPIRES_IN=id